
= form_for @campaign do |f|
  - if @campaign.errors.any?
    .panel.panel-default
      .panel-heading

        div#error_explanation
          h2 = "#{pluralize(@campaign.errors.count, "error")} prohibited this campaign from being saved:"

          ul
            - @campaign.errors.full_messages.each do |msg|
              li = msg

  .panel.panel-default
    .panel-body
      = f.fields_for :hashtags do |h|
        .form-group
          = h.label :name, "Hashtag:", class: "control-label"
          = h.text_field :name, class: "form-control"

  .panel.panel-default
    .panel-body
      .form-group
        .checkbox
          /= f.label :donation, "Enable donations?", class: "control-label"
          label
            = f.check_box :donation
            span.checkbox-label Enable donations?

      .form-group
        = f.label :donation_purpose, "Donation purpose / Instructions", class: "control-label"
        = f.text_area :donation_purpose, class: "form-control"

  .panel.panel-default
    .panel-body
      .checkbox
        / = f.label :subscription, "Enable subscriptions?"
        label
          = f.check_box :subscription
          span.checkbox-label Enable subscriptions?
      .form-group
        = f.label :subscription_message, "Subscriber message:", class: "control-label"
        = f.text_area :subscription_message, class: "form-control", rows: "6"

  .panel.panel-default
    .panel-body
      = f.fields_for :background do |bg|
        .form-group
          = bg.label :body, "Provide some background information:", class: "control-label"
          = bg.text_area :body, class: "form-control", rows: "6"

  = f.button "Create campaign", class: "btn btn-primary btn-lg"
