
= form_for @campaign do |f|
  - if @campaign.errors.any?
    div#error_explanation
      h2 = "#{pluralize(@campaign.errors.count, "error")} prohibited this campaign from being saved:"

      ul
        - @campaign.errors.full_messages.each do |msg|
          li = msg

  div
    = f.fields_for :hashtags do |h|
      = h.label :name, "Hashtag:"
      = h.text_field :name

  div
    = f.label :donation, "Enable donations?"
    = f.check_box :donation

    = f.label :donation_purpose, "Donation purpose / Instructions"
    = f.text_area :donation_purpose

  div
    = f.label :subscription, "Enable subscriptions?"
    = f.check_box :subscription
    = f.label :subscription_message, "Subscriber message:"
    = f.text_area :subscription_message

  div
    = f.fields_for :background do |bg|
      = bg.label :body, "background:"
      = bg.text_area :body

  =f.submit
