h1 New campaign

= form_for @campaign do |f|

  div
    = fields_for @hashtag do |h|
      = h.label :name, "Hashtag:"
      = h.text_field :name

  div
    = f.label :donation, "Enable donations?"
    = f.check_box :donation

  div
    = f.label :subscription, "Enable subscriptions?"
    = f.check_box :subscription


= link_to 'Back', campaigns_path
