
p#notice = notice
h1 = @campaign.hashtags.first.name

-if user_signed_in?
  div
    = form_for @subscriber_update do |f|
      h2 Send update
      = f.label :short_data, "Short message for text and Twitter:"
      = f.text_field :short_data
      / = f.label :subject "Emai"
      / = f.text_field :subject
      = f.label :long_data, "Full-length message for email:"
      = f.text_area :long_data
      = f.hidden_field :campaign_id, :value => @campaign.id
      = f.submit


- @tweets.each do |t|
  div = t.user.screen_name
  div = t.text
  div = t.created_at
  br

= @campaign.background.body

- if @campaign.donation == "1"

  h2 Donate:

  div = @campaign.donation_purpose

  script src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=freemann.ca@gmail.com"
    data-button="buynow"
    data-name="Donate to Cause"
    data-currency="CAD"
    data-shipping="0"
    data-tax="0"
    data-callback="http://localhost:3000/public_home.html.erb"
    data-env="sandbox"


- if @campaign.subscription == "1"
  h2 Subscribe:

  div = @campaign.subscription_message

  = form_for @subscriber do |f|
    = f.label :email
    = f.text_field :email
    = f.label :phone
    = f.text_field :phone
    = f.hidden_field :campaign_id, :value => @campaign.id
    = f.submit

div
  = link_to 'Edit', edit_campaign_path(@campaign)
  = link_to 'Back', campaigns_path
