
p#notice = notice
h1.heading-campaign-title = @campaign.hashtags.first.name

-if user_signed_in?
  = form_for @subscriber_update do |f|
    .panel.panel-default
      .panel-heading
        h1.panel-title Send update
      .panel-body
        .form-group
          = f.label :short_data, "Short message for text and Twitter:", class: "control-label"
          = f.text_field :short_data, class: "form-control"
        / = f.label :subject "Emai"
        / = f.text_field :subject
        .form-group
          = f.label :long_data, "Full-length message for email:", class: "control-label"
          = f.text_area :long_data, class: "form-control", rows: "6"

        = f.hidden_field :campaign_id, :value => @campaign.id
        = f.button "Send update", class: "btn btn-primary"


.panel.panel-default
  .panel-body
    = @campaign.background.body

- if @campaign.donation == "1"
  .panel.panel-default
    .panel-body
      h2 Contribute:

      div.show-text-area = @campaign.donation_purpose

      script src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=freemann.ca@gmail.com"
        data-button="buynow"
        data-name="Donate to Cause"
        data-currency="CAD"
        data-shipping="0"
        data-tax="0"
        data-callback="http://localhost:3000/public_home.html.erb"
        data-env="sandbox"


- if @campaign.subscription == "1"
  .panel.panel-default
    .panel-body
      h2 Subscribe:

      div.show-text-area = @campaign.subscription_message

      = form_for @subscriber, html: {class: "form-horizontal"} do |f|
        .form-group
          = f.label :email, "Email:", class: "col-sm-2 control-label"
          .col-sm-10
            = f.text_field :email, class: "form-control"
        .form-group
          = f.label :phone, "Phone No.(SMS): ", class: "col-sm-2 control-label"
          .col-sm-10
            = f.text_field :phone, class: "form-control"
        = f.hidden_field :campaign_id, :value => @campaign.id
        .form-group
          .col-sm-offset-2.col-sm-10
            = f.button "Subscribe", class: "btn btn-primary"

ul.list-group
- @tweets.each do |t|
  li.list-group-item

    span.twitter-username = "@#{t.user.screen_name}"
    span.twitter-timestamp  = t.created_at.strftime("%A, %b %d %I:%M %p")
    span.twitter-body     = t.text

-if user_signed_in?
  div class="btn-group"
    = link_to 'Edit', edit_campaign_path(@campaign), class: "btn btn-default", type: "button"
    = link_to 'Back', campaigns_path, class: "btn btn-default",  type: "button"
